body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

header {
    background: #001f4d; /* Navy blue */
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form button {
    background: #004aad;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

form button:hover {
    background: #003a8c;
}

section {
    margin-top: 30px;
}

footer {
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}